//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.20 at 01:37:51 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:oecd:ties:fatca:v1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package oecd.ties.fatca.v1;
